<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
           display: flex; 
           align-items: center;
           justify-content: end;
           gap: 20px;
        }
        .first-btn{
            border: none;
            background-color: transparent;
        }
        .google{
            background-color: black;
            color: white;
            border-radius: 3px;
            padding: 3px;
            visibility: hidden;
            position: absolute;
            transition: all 1s linear;
            /* display: none; */
            top: 0;

        }
        .first-btn:hover .google{
            visibility: visible;
            /* display: block; */
        }
        .middle{
            background-color: blue;
        }
    </style>
</head>
<body>
    <main>
        <nav>
           <a href="">Gmail</a>
           <a href="">Image</a>
           <button class="first-btn">
            <span class="material-symbols-outlined">
                apps
                </span>
                <div class="google">

                </div>
           </button>
           <button></button>
        </nav>
        <div class="middle"></div>
        <div class="gog"></div>
        <div class="inputs"></div>
        <div class="wrap"></div>
    </main>

    <iframe width="977" height="549" src="https://www.youtube.com/embed/oI3NBh77r2Y" title="Urban Prime One Project Completion" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>